<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="StackTest">Stack</h2>
        <ul>
            <li style="color: #555753;">✓ Empty</li>
            <li style="color: #555753;">✓ Push</li>
            <li style="color: #555753;">✓ Pop</li>
        </ul>
        <h2 id="UserTest">User</h2>
        <ul>
            <li style="color: #555753;">✓ Get user</li>
            <li style="color: #ef2929;">❌ Create user</li>
        </ul>
        <h2 id="UserValidTest">UserValid</h2>
        <ul>
            <li style="color: #555753;">✓ Get user</li>
        </ul>
        <h2 id="ValidatorTest">Validator</h2>
        <ul>
            <li style="color: #ef2929;">❌ Validate</li>
        </ul>
    </body>
</html>